@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Lato", sans-serif;
}

ul, li {
    display: block;
    list-style-type: none;
}

:root {
    --bg-color: #292F36;
    --main-color: #ffc001;
    --second-bg-color: #2e3640;
    --text-white: #eef0f2;
}

html {
    line-height: 2;
    font-size: 62.5%;
    /* overflow: hidden; */
}

body {
    background-color: var(--bg-color);
    color: var(--text-white);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.top-header {
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    left: 0;
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.logo img {
    width: 80%;
}

.btn {
    font-size: 3.6rem;
    display: block;
    color: var(--text-white);
    background-color: var(--bg-color);
}

.navbar {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: var(--bg-color);
}

.show {
    display: block;
}

.nav-menu a {
    color: var(--text-white);
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    transition: 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--main-color);
}

/* Home Section */
section {
    min-height: 100vh;
    padding: 10rem 12% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 32.6rem;
    text-align: center;
}

.home-content .text-animate h3 {
    color: var(--main-color);
    font-size: 3.2rem;
}

.text-animate {
    margin-top: 2rem;
    height: 3.6rem;
    line-height: 3.6rem;
    overflow: hidden;
}

.text-animate .inner {
    animation: scrolltext 5s infinite;
}

@keyframes scrolltext {
    0% {margin-top: 0;}
    20% {margin-top: 0;}

    30% {margin-top: -3.6rem;}
    45% {margin-top: -3.6rem;}

    50% {margin-top: -7.2rem;}
    65% {margin-top: -7.2rem;}

    80% {margin-top: -3.6rem}

    100% {margin-top: 0}
}

.home-content p {
    font-size: 2rem;
    margin: 2rem 0 4rem;
    max-width: 100%;
}

.home-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.4s;
}

.home-icon a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.cta-btn {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
    margin-top: 4rem;
}

.cta-btn .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.cta-btn .btn:hover {
    color: var(--main-color);
}

.cta-btn .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.cta-btn .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.cta-btn .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.cta-btn .btn:nth-child(2)::before {
    background-color: var(--main-color);
}

.cta-btn .btn:hover::before {
    width: 100%;
}

.home-img img {
    display: none;
}


/* About */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: 0.2rem solid var(--text-white);
}

.about-img .circle-spin-1 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 0.2rem solid var(--second-bg-color);
    border-bottom: 0.2rem solid var(--second-bg-color);
    border-left: 0.2rem solid var(--main-color);
    border-right: 0.2rem solid var(--main-color);
    animation: loading1 3s 50 linear;
}

.about-img .circle-spin-2 {
    position: absolute;
    width: 120%;
    height: 120%;
    border-radius: 50%;
    border-top: 0.2rem solid var(--second-bg-color);
    border-bottom: 0.2rem solid var(--second-bg-color);
    border-left: 0.2rem solid var(--main-color);
    border-right: 0.2rem solid var(--main-color);
    animation: loading2 2.5s 50 linear;
}

.about-img .circle-spin-3 {
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border-top: 0.2rem solid var(--second-bg-color);
    border-bottom: 0.2rem solid var(--second-bg-color);
    border-left: 0.2rem solid var(--main-color);
    border-right: 0.2rem solid var(--main-color);
    animation: loading2 2.5s 50 linear;
}

@keyframes loading1 {
    from{transform:rotate(0deg)}
    to{transform:rotate(720deg)}
}

@keyframes loading2 {
    from{transform:rotate(720deg)}
    to{transform:rotate(0deg)}
}

.inner-container {
    display: flex;
    gap: 10rem;
}

.about-img {
    width: 100%;
}

.about-content h3 {
    font-size: 2.6rem;
    margin: 2rem;
}

.about-content p {
    font-size: 2rem;
    margin: 2rem;
}

.cta-btn.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

/* Education - Experiences */
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: 0.5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.6rem;
    color: var(--main-color);
    padding-bottom: 0.5rem;
}

.education-content .content .year i {
    padding-right: 0.5rem;
}

.education-content .content h3 {
    font-size: 2.2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: 0.5rem;
}

/* Skills */
.skills {
    padding-bottom: 10rem;
    background: var(--second-bg-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    padding: 0.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-white);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
    padding: 0.5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 0.3rem;
    background-color: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
} 

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
} 

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
} 

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 75%;
} 

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
} 

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 75%;
}

/* projects */
.experience-details-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.details-container {
    position: relative;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    z-index: 1;
    overflow: hidden;
}

.details-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: 0.5s;
}

.details-container:hover::before {
    width: 100%;
}

.details-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.details-container h3 {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.details-container p {
    font-size: 1.6rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
}

.language-logo svg {
    margin: 1rem;
    max-width: 5%;
}

.details-container .language-logo {
    padding: 1rem;
}

.details-container .cta-btn {
    margin: 1rem 0 2rem 1rem;
    width: 30rem;
    height: 4rem;
    gap: 2rem;
}

.details-container .cta-btn .btn {
    font-size: 1.6rem;
}

/* contact form */
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-white);
    background: transparent;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-white);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: 0.6rem;
    z-index: -1;
    transition: 0.5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: 0.8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .cta-btn .btn {
    cursor: pointer;
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--second-bg-color);
    z-index: -1;
    transition: 0.5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
} 

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: 0.5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

/* Media Queries */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 990px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 2rem 3%;
    }

    footer {
        padding: 2rem 3%;
    }
}

@media screen and (min-width: 750px) {
    .btn {
        display: none;
    }

    .navbar {
        flex: 0 1 auto;
        display: block;
        width: unset;
        position: unset;
    }

    .nav-menu {
        display: flex;
        gap: 2rem;
    }

    .home-content {
        display: block;
    }

    .home-content .text-animate {
        text-align: unset;
    }

    .home-content p {
        max-width: 80%;
    }
    
    .home-img {
        animation: bounce 3s infinite;
    }

    @keyframes bounce {
        0% {
            transform: translateY();
        }

        50% {
            transform: translateY(3.6rem);
        }

        100% {
            transform: translateY();
        }
    }

    .home-img img {
        display: block;
        width: 30vw;
        height: auto;
        border-radius: 50%;
        box-shadow: 0 0 1.5rem var(--main-color), inset 0 0 1.5rem var(--main-color);
        animation: glowing 2s linear 1s infinite;
    }

    @keyframes glowing {
        0% { box-shadow: 0 0 1.5rem var(--main-color), inset 0 0 1.5rem var(--main-color);}
        50% { box-shadow: 0 0 2.5rem var(--main-color), inset 0 0 2.5rem var(--main-color);}
        100% { box-shadow: 0 0 1.5rem var(--main-color), inset 0 0 1.5rem var(--main-color);}
    }
    
}